{
  "name": "@langchain/docs",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@langchain/anthropic": "next",
    "@langchain/core": "next",
    "@langchain/openai": "next",
    "langchain": "next"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.0",
    "typescript-eslint": "^8.44.1"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
